<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:background="#121212">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="H.M guard"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#00E676"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:id="@+id/urlInputBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="لینک مورد نظر را اینجا وارد کنید..."
        android:textColor="#FFFFFF"
        android:textColorHint="#888888"
        android:padding="16dp"
        android:background="#1E1E1E"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/checkButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="بررسی امنیت لینک"
        android:backgroundTint="#00E676"
        android:textColor="#000000"
        android:padding="12dp"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text="نتیجه تحلیل: آماده دریافت لینک..."
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:background="#1E1E1E"
        android:padding="16dp"
        android:gravity="center"/>

</LinearLayout>
